{
  "recommendations": [
    "svelte.svelte-vscode",
		"esbenp.prettier-vscode",
		"dbaeumer.vscode-eslint",
		"voorjaar.windicss-intellisense",
		"ms-azuretools.vscode-docker",
		"silvenon.mdx",
		"eamodio.gitlens"
  ]
}
